<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="shopmobile.css">
    <link rel="stylesheet" media="screen and (min-width: 601px)" href="shop.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="colours.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

    </style>
</head>
<body style="background-color: var(--colour-2);">
  <div class="hero"><a href="index.html"><div class="title">E-Veg</div></a></div>
  <div class="navbar">
    <div class="toggle-wrapper">
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
  </div>
    <div class="navbar-links">
      <ul>
        <li><a href="#"><span>E-Veg</span></a></li>
        <li><a href="contact.html"><span>Contact</span></a></li>
        <!--<li><a id="search-link" href="#"><span>Search</span></a></li>-->
        <li><a href="about.html"><span>About</span></a></li>
        <li class="spacer">&nbsp;</li>
        <!--<li class="welcome"  style="color: black;"><a>Welcome Test User</a></li>-->
      </ul>
    </div>

  </div>



      <div class="">
        <div class="container py-5">
          <div class="row h-100 align-items-center py-5">
            <div class="container text-center">
              <h4 class="display-4 text-center" style="color: rgba(0, 0, 0, 0.63);" style="text-align: center;">Welcome! E-Veg is a brand new online grocery store based in Coventry. We are all about delivering fresh homemade products on time to the people living within the city.</h4>
              <p class="lead text-muted mb-0" style="color: rgb(1, 10, 15);"><div>
              </div></p>
            </div>
          </div>
        </div>
      </div>


      <section id="faq" style="padding: 2px;margin: 11px;">
        <hr class="star-dark mb-5">
        <h2 class="text-uppercase text-center" style="font-size: 48;">FAQs</h2><br ><div class="container">
    <div class="faqelement "><button class="text-left btn btn-outline-dark faq on" type="button" style="box-shadow: none;">Who Are We? </button>
        <div class="panel">
            <p>We Are Your Local Online Fresh Grocery Store.</p>
        </div>
    </div><br />
    <div class="faqelement"><button class=" text-left btn btn-outline-dark faq on" type="button" style="box-shadow: none;">Are Our Groceries Ethically & Sustainably Sourced? </button>
        <div class="panel">
            <p>Yes, We Pride Ourselves On Proper Sourcing In Order To Protect All Communities As Well As The Earth!</p>
        </div>
    </div><br />
    <div class="faqelement"><button class=" text-left btn btn-outline-dark faq on" type="button" style="box-shadow: none;">Where Do We Deliver To? </button>
      <div class="panel">
          <p>We Only Deliver Within Coventry.</p>
      </div><br />
      <div class="faqelement"><button class=" text-left btn btn-outline-dark faq on" type="button" style="box-shadow: none;">How Many Grams (g) in a Kilogram (kg)? </button>
        <div class="panel">
            <p>There are 1000 grams in 1 kilogram</p>


  </div>
</div>
        <div class="container">
            <hr class="star-dark mb-5">
        </div>
    </section>

      <footer class=" pb-5">
        <div class="container text-center">
          <p class="font-italic text-muted mb-0">&copy; 2021 InterVeg Coventry Ltd.</p>
        </div>                <div class="text-center">Fresh produce from the Midland's green countryside.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/script.min.js"></script>
</body>
</html>
